{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "U3DViewer: Build",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/build.ps1"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "U3DViewer: Run Viewer",
      "type": "process",
      "command": "${workspaceFolder}/src/U3DViewer.Viewer/bin/Release/net8.0/U3DViewer.Viewer.exe",
      "problemMatcher": []
    },
    {
      "label": "U3DViewer: Build + Run Viewer",
      "dependsOrder": "sequence",
      "dependsOn": [
        "U3DViewer: Build",
        "U3DViewer: Run Viewer"
      ],
      "problemMatcher": []
    }
  ]
}
